﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<meta http-equiv="content-language" content="ja"> 
	<link rel="stylesheet" href="main.css">
	<title>VBALiExplorer HELP Top Page</title>
</head>
<body>
	<div class="Title">
	<h1>VBALibExplorer HELP</h1>
	</div>
	<div class="Menu">
	<ol>
		<li><a href="#01">はじめに</a></li>
		<li><a href="#11">動作環境</a></li>
		<li><a href="#21">基本的な使用方法</a></li>
		<li><a href="#31">その他、便利な使い方</a></li>
		<li><a href="#41">謝辞</a></li>
	</ol>
	</div>
	<p class="MainItem">
		<a id="01"/>
		<h1>はじめに</h1><br>
		<div id="first">VBALibExplorerはVisualBasicforApplication(VBA)を効率よく管理するためのソフトウェアです。
		</div>
		<br>
		<div id="legend">本ヘルプでは、ウインドウ上部のメニューや右クリックメニューを[xxx]と表記します。<br>
		<span class="sample">例：[ファイル] - [新規作成]</span>
		</div>
		<br><br><br><br>
		<br><br><br><br><br>
	</p>
	<p class="MainItem">
		<a id="11"/>
		<h1>動作環境</h1><br>
		下記の環境で動作確認しています。<br>
		<div class="Environment">
		Windows 7/8.1/10<br>
		.Net FrameWork 4.5<br>
		Microsoft Office　Excel 2013/2016
		</div>
		<br><br><br><br><br>
		<br><br><br><br><br>
	</p>
	<p class="MainItem">
		<a id="21"/>
		<h1>基本的な使用方法</h1><br>
		
		<ol>
			<li>モジュールを保存するフォルダを作成します。<br>
			　　
			</li>
			<li>VBAモジュールを含んだExcelファイルを開きます。</li>
		</ol>
		<br><br><br><br><br>
		<br><br><br><br><br>
	</p>
	<p class="MainItem">
		<a id="31"/>
		<h1>その他、便利な使い方</h1><br>
		<ol>
			<li>Excelファイルに含まれているVBAモジュールが最新かどうか確認したい。<br>
				Excelファイルに含まれているVBAモジュールを一時フォルダにすべてエクスポートし、対応するライブラリのファイルと比較することができます。</li>
			<li>Excelファイルに含まれているVBAモジュールを一括更新したい<br>
				ドラッグ＆ドロップでVBAモジュールを上書きして一括インポートすることができます。</li>
		</ol>
		
		<br><br><br><br><br>
		<br><br><br><br><br>
	</p>
	<p class="MainItem">
		<a id="41"/>
		<h1>謝辞</h1><br>
		<br><br><br><br><br>
		<br><br><br><br><br>
	</p>
</body>
</html>